<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes por Colombia</title>
    <link rel="stylesheet" href="../css1/estilos1.css">
    <style>
        div {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="div" class="div1"> <img src="../recursos1/imagenes/travel.PNG" alt="" height="50px" width="100px">
            <nav class="div1">
                <a href style="text-decoration:none">HOME</a>
                <a href style="text-decoration:none">SERVICES</a>
                <a href style="text-decoration:none">EVENTS</a>
                <a href style="text-decoration:none">ABOUT US</a>
                <a href style="text-decoration:none">CONTACTS</a>
            </nav>
        </div>
        <div class="divFondoImagen">


        </div>
        <div class="divCinta">
            <table>
                <tr><img src="../recursos1/imagenes/italy.PNG"></tr>
                <td><button style="background-color: green;">$1800 book now</button></td>
                <img src="../recursos1/imagenes/France.PNG">
                <td><button style="background-color: green;">$2300 book now</button></td><img
                    src="../recursos1/imagenes/Germany.PNG" alt="">
                <td><button style="background-color: green;">$3800 book now</button></td><img
                    src="../recursos1/imagenes/Spain.PNG" alt="">
                <td><button style="background-color: green;">$4800 book now</button></td>
                </tr>
            </table>
        </div>
        <table>
            <tr><button class="btn">
                    <img src="../recursos1/imagenes/n1.PNG" width="50px">
                </button></tr>
            <button class="btn">
                <img src="../recursos1/imagenes/n2.PNG" width="50px">
            </button>
            <td></td>
            <button class="btn">
                <img src="../recursos1/imagenes/n3.PNG" width="50px">
            </button>
            <td></td><button class="btn">
                <img src="../recursos1/imagenes/n4.PNG" width="50px">
            </button>

            <button class="btn">
                <img src="../recursos1/imagenes/n5.PNG" width="50px">
            </button>

            <button class="btn">
                <img src="../recursos1/imagenes/n6.PNG" width="50px">
            </button>

            <button class="btn">
                <img src="../recursos1/imagenes/n4.PNG" width="50px">
            </button>


            <button class="btn">
                <img src="../recursos1/imagenes/n9.PNG" width="50px">
            </button>
        </table>
    </div>
    </div>

    <div>
        <div class="div" class="div1"> <img src="../recursos1/imagenes/travel.PNG" alt="" height="50px" width="100px">

        </div>


</body>

</html>